<html>
 <head></head>
 <body>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>联系我们</title> <!-- 引入Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"> <!-- 可选的Bootstrap主题文件（一般不用引入） -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap-theme.min.css">  &nbsp; <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script> <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script> <!-- Bootstrap 的 JavaScript 文件 -->
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script> &nbsp; <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="#">联系我们</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
   <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
     <li class="nav-item active"><a class="nav-link" href="手机版主页.html">首页 <span class="sr-only">(current)</span></a></li>
     <li class="nav-item"><a class="nav-link" href="手机版我们.html">关于</a></li>
     <li class="nav-item"><a class="nav-link" href="手机版服务.html">服务</a></li>
     <li class="nav-item"><a class="nav-link " href="=手机版联系.html">联系</a></li>
    </ul>
   </div>
  </nav>
  <style>
    .nima
  {
     border-radius:50%;
     height:150px;
     width:150px;
   }
    .background-triangle {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #808080;
            z-index: -1; /* 确保背景在内容下方 */
        }

        .background-triangle::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            background: linear-gradient(45deg, transparent 50%, #ff0 0);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            animation: rotateClip 5s linear infinite;
            transform: translate(-50%, -50%);
        }

        @keyframes rotateClip {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
</style>
  <center>
   <h1>举报违规人和反馈问题</h1>
  </center>
  <center>
   <img src="logo.jpg" class="nima">
  </center>
  <center>
   <p>主要联系人WUYING的邮箱1412244691@qq.com</p>
  </center>
  <center>
   <p>联系人2吕叶(逊彬彬的邮箱2894107703@qq.com</p>
  </center>
  <p></p>
  <center>
   网站开发者宇邮箱3545613914@qq.com
  </center>
  <p></p>
  <p></p>
  <center>
   没事请勿打扰，请在发邮箱的时候带上反馈问题与截图
  </center>
  <p></p> <br> <br> <br> <br> <br>
  <center>
   <p>©版权所有 CQBLAB</p>
  </center>
    <div class="background-triangle"></div>
 </body>
</html>